#BlueJ class context
comment0.target=e_mart
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=arg0
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=arg0
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=arg0
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=16
